# Lambda1

aws_Lambda/: rootkey.xlsx
aws_Lambda/AWSLambda1/: AWSLambda1.sln
aws_Lambda/AWSLambda1/AWSLambda1/: AWSLambda1.csproj  Function.cs  aws-lambda-tools-defaults.json
